# Enable h2 web console
spring.h2.console.enabled=true
# Set uri for h2 web console
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:~/test
spring.datasource.name=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver